{
  "name": "Cover",
  "dockerComposeFile": ["../docker-compose.development.yml"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [3000],
  "service": "cover",
  "postCreateCommand": "npm install",
  "shutdownAction": "none",
  "workspaceFolder": "/home/node"
}
