{
  "compilerOptions": {
    "baseUrl": "app",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "internals"
  ]
}
